## do not put this file under version control!
SECRET_KEY='django-insecure-y^+#=8^joycm2*g#2209&q1f-60ezy1%0-wc-%8-n(&__nb)(e'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'neuralroots'
SUPER_USER_PASSWORD = 'Prateek@97'
SUPER_USER_EMAIL = 'info@neural.roots.in'

## Postgres db Credentials
POSTGRES_DB='NRDB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Prateek@97
'