DEBUG=1
SECRET_KEY=jango-insecure-y^+#=8^joycm2*g#2209&q1f-60ezy1%0-wc-%8-n(&__nb)(e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
